# sweater

./: pom.xml
src/main/java/com/example/sweater/: Application.java
src/main/java/com/example/sweater/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/sweater/controller/: MainController.java  RegistrationController.java  UserController.java
src/main/java/com/example/sweater/domain/: Message.java  User.java
src/main/java/com/example/sweater/repos/: MessageRepo.java  UserRepo.java
src/main/java/com/example/sweater/service/: MailSender.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: main.ftl  registration.ftl  userEdit.ftl  userList.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  navbar.ftl
